<html>

<head>
  <title>Face Recognition</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    .knockout {
      background: url(http://apod.nasa.gov/apod/image/0603/coma_misti.jpg) -80px -80px;
      color: red;
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
      font-weight: bold;
      font-size: 90px;
      font-family: arial, helvetica;
      width: 101%;
      margin: 10px auto;
      text-align: center;
    }

    img {
      padding: 10px;
      border: solid;
      background-color: black;
      border-radius: 10px;
    }

    body {
      background: #444;
    }
  </style>
</head>

<body>

  <div class="container">

    <div class="knockout"><a href="#" rel="Projeto ITN">Central de monitoramento</a></div>

    <div class="row">

      <div class="col-md-3">
        <img src="{{ url_for('video') }}">
        <img src="{{ url_for('video') }}">
      </div>
      <div class="col-md-3">
        <img src="{{ url_for('video') }}">
        <img src="{{ url_for('video') }}">
      </div>
      <div class="col-md-3">
        <img src="{{ url_for('video') }}">
        <img src="{{ url_for('video') }}">
      </div>
      <div class="col-md-3">
        <img src="{{ url_for('video') }}">
        <img src="{{ url_for('video') }}">
      </div>

    </div>

  </div>
</body>

</html>